(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 39)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 114)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.65 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 85.1 88.3)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad28)")
  (net 2 "Net-(U1-Pad9)")
  (net 3 "Net-(U1-Pad8)")
  (net 4 "Net-(U1-Pad7)")
  (net 5 "Net-(U1-Pad6)")
  (net 6 "Net-(U1-Pad33)")
  (net 7 "Net-(U1-Pad35)")
  (net 8 "Net-(U1-Pad27)")
  (net 9 "Net-(U1-Pad26)")
  (net 10 "Net-(U1-Pad23)")
  (net 11 "Net-(U1-Pad21)")
  (net 12 "Net-(U1-Pad15)")
  (net 13 "Net-(U1-Pad25)")
  (net 14 "Net-(U1-Pad30)")
  (net 15 "Net-(U1-Pad32)")
  (net 16 "Net-(U1-Pad34)")
  (net 17 "Net-(U1-Pad36)")
  (net 18 "Net-(U1-Pad16)")
  (net 19 "Net-(U1-Pad22)")
  (net 20 "Net-(U1-Pad24)")
  (net 21 "Net-(U1-Pad29)")
  (net 22 "Net-(U2-Pad1)")
  (net 23 "Net-(U2-Pad38)")
  (net 24 "Net-(U2-Pad36)")
  (net 25 "Net-(U2-Pad35)")
  (net 26 "Net-(U2-Pad34)")
  (net 27 "Net-(U2-Pad33)")
  (net 28 "Net-(U2-Pad32)")
  (net 29 "Net-(U2-Pad30)")
  (net 30 "Net-(U2-Pad28)")
  (net 31 "Net-(U2-Pad27)")
  (net 32 "Net-(U2-Pad25)")
  (net 33 "Net-(U2-Pad23)")
  (net 34 "Net-(U2-Pad22)")
  (net 35 "Net-(U2-Pad18)")
  (net 36 "Net-(U2-Pad17)")
  (net 37 "Net-(U2-Pad16)")
  (net 38 "Net-(U2-Pad15)")
  (net 39 "Net-(U2-Pad13)")
  (net 40 "Net-(U2-Pad12)")
  (net 41 "Net-(U2-Pad11)")
  (net 42 "Net-(U2-Pad7)")
  (net 43 "Net-(U2-Pad4)")
  (net 44 "Net-(U2-Pad3)")
  (net 45 "Net-(U1-Pad31)")
  (net 46 "Net-(U2-Pad20)")
  (net 47 "Net-(U2-Pad9)")
  (net 48 "Net-(U2-Pad8)")
  (net 49 "Net-(U2-Pad6)")
  (net 50 GND)
  (net 51 +3V3)
  (net 52 DP3)
  (net 53 DM3)
  (net 54 DP2)
  (net 55 DM2)
  (net 56 SD_POW)
  (net 57 SD_CD)
  (net 58 SD_D2)
  (net 59 SD_D3)
  (net 60 SD_CMD)
  (net 61 SD_CLK)
  (net 62 SD_D0)
  (net 63 SD_D1)
  (net 64 +4V)
  (net 65 SIM_IO)
  (net 66 SIM_CLK)
  (net 67 SIM_RST)
  (net 68 SIM_VCC)
  (net 69 SIM_DET)
  (net 70 ANT_MAIN)
  (net 71 ANT_GNSS)
  (net 72 ANT_AUX)
  (net 73 "Net-(Q1-Pad3)")
  (net 74 "Net-(Q2-Pad3)")
  (net 75 "Net-(R12-Pad1)")
  (net 76 "Net-(U1-Pad87)")
  (net 77 "Net-(U1-Pad86)")
  (net 78 "Net-(U1-Pad85)")
  (net 79 "Net-(U1-Pad84)")
  (net 80 "Net-(U1-Pad83)")
  (net 81 "Net-(U1-Pad76)")
  (net 82 "Net-(U1-Pad75)")
  (net 83 "Net-(U1-Pad74)")
  (net 84 "Net-(U1-Pad73)")
  (net 85 "Net-(U1-Pad72)")
  (net 86 "Net-(U1-Pad71)")
  (net 87 "Net-(U1-Pad70)")
  (net 88 "Net-(U1-Pad69)")
  (net 89 "Net-(U1-Pad68)")
  (net 90 "Net-(U1-Pad67)")
  (net 91 "Net-(U1-Pad66)")
  (net 92 "Net-(U1-Pad56)")
  (net 93 "Net-(U1-Pad55)")
  (net 94 "Net-(U1-Pad54)")
  (net 95 "Net-(U1-Pad52)")
  (net 96 "Net-(U1-Pad51)")
  (net 97 "Net-(U1-Pad50)")
  (net 98 LTE_STATUS)
  (net 99 "Net-(U1-Pad48)")
  (net 100 "Net-(U1-Pad47)")
  (net 101 "Net-(U1-Pad46)")
  (net 102 "Net-(U1-Pad45)")
  (net 103 "Net-(U1-Pad44)")
  (net 104 "Net-(U2-Pad10)")
  (net 105 "Net-(U2-Pad2)")
  (net 106 "Net-(U2-Pad43)")
  (net 107 "Net-(U2-Pad41)")
  (net 108 "Net-(U2-Pad40)")
  (net 109 "Net-(U2-Pad42)")
  (net 110 "Net-(U2-Pad14)")
  (net 111 "Net-(R26-Pad1)")
  (net 112 SWDCLK)
  (net 113 SWDIO)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +4V)
    (add_net ANT_AUX)
    (add_net ANT_GNSS)
    (add_net ANT_MAIN)
    (add_net DM2)
    (add_net DM3)
    (add_net DP2)
    (add_net DP3)
    (add_net GND)
    (add_net LTE_STATUS)
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R26-Pad1)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad56)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad66)")
    (add_net "Net-(U1-Pad67)")
    (add_net "Net-(U1-Pad68)")
    (add_net "Net-(U1-Pad69)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad70)")
    (add_net "Net-(U1-Pad71)")
    (add_net "Net-(U1-Pad72)")
    (add_net "Net-(U1-Pad73)")
    (add_net "Net-(U1-Pad74)")
    (add_net "Net-(U1-Pad75)")
    (add_net "Net-(U1-Pad76)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad83)")
    (add_net "Net-(U1-Pad84)")
    (add_net "Net-(U1-Pad85)")
    (add_net "Net-(U1-Pad86)")
    (add_net "Net-(U1-Pad87)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad41)")
    (add_net "Net-(U2-Pad42)")
    (add_net "Net-(U2-Pad43)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net SD_CD)
    (add_net SD_CLK)
    (add_net SD_CMD)
    (add_net SD_D0)
    (add_net SD_D1)
    (add_net SD_D2)
    (add_net SD_D3)
    (add_net SD_POW)
    (add_net SIM_CLK)
    (add_net SIM_DET)
    (add_net SIM_IO)
    (add_net SIM_RST)
    (add_net SIM_VCC)
    (add_net SWDCLK)
    (add_net SWDIO)
  )

  (module SIM7600E-H:IC_SIM7600E-H (layer B.Cu) (tedit 60C906A9) (tstamp 60C907EA)
    (at 98.4 89.1)
    (path /6116EC13/60E774C2)
    (fp_text reference D3 (at -11.825 17.275) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.015)) (justify mirror))
    )
    (fp_text value SIM7600E-H (at -6.745 -17.265) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.015)) (justify mirror))
    )
    (fp_line (start -15 15) (end 15 15) (layer B.Fab) (width 0.127))
    (fp_line (start 15 15) (end 15 -15) (layer B.Fab) (width 0.127))
    (fp_line (start 15 -15) (end -15 -15) (layer B.Fab) (width 0.127))
    (fp_line (start -15 -15) (end -15 15) (layer B.Fab) (width 0.127))
    (fp_line (start -15 10.2) (end -15 15) (layer B.SilkS) (width 0.127))
    (fp_line (start -15 15) (end -11.3 15) (layer B.SilkS) (width 0.127))
    (fp_line (start 11.3 15) (end 15 15) (layer B.SilkS) (width 0.127))
    (fp_line (start 15 15) (end 15 11.3) (layer B.SilkS) (width 0.127))
    (fp_line (start 15 -11.3) (end 15 -15) (layer B.SilkS) (width 0.127))
    (fp_line (start 15 -15) (end 11.3 -15) (layer B.SilkS) (width 0.127))
    (fp_line (start -11.3 -15) (end -15 -15) (layer B.SilkS) (width 0.127))
    (fp_line (start -15 -15) (end -15 -11.3) (layer B.SilkS) (width 0.127))
    (fp_poly (pts (xy -13.8 10.7) (xy -11.4 10.7) (xy -11.4 8.3) (xy -13.8 8.3)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -13.8 10.7) (xy -11.4 10.7) (xy -11.4 8.3) (xy -13.8 8.3)) (layer Dwgs.User) (width 0.01))
    (fp_circle (center -16.6 10.1) (end -16.5 10.1) (layer B.SilkS) (width 0.2))
    (fp_circle (center -16.6 10.1) (end -16.5 10.1) (layer B.Fab) (width 0.2))
    (fp_line (start -16.25 16.25) (end 16.25 16.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.25 16.25) (end 16.25 -16.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.25 -16.25) (end -16.25 -16.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -16.25 -16.25) (end -16.25 16.25) (layer B.CrtYd) (width 0.05))
    (pad 87 smd oval (at 10.5 15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 76 "Net-(U1-Pad87)"))
    (pad 86 smd oval (at -10.5 15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 77 "Net-(U1-Pad86)"))
    (pad 85 smd oval (at 15.1 10.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 78 "Net-(U1-Pad85)"))
    (pad 84 smd oval (at -10.5 -15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 79 "Net-(U1-Pad84)"))
    (pad 83 smd oval (at 10.5 -15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 80 "Net-(U1-Pad83)"))
    (pad 82 smd oval (at 15.1 -10.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 70 ANT_MAIN))
    (pad 81 smd oval (at -15.1 -10.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 50 GND))
    (pad 80 smd oval (at -9.5 15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 50 GND))
    (pad 79 smd oval (at -8.5 15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 71 ANT_GNSS))
    (pad 78 smd oval (at -7.5 15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 50 GND))
    (pad 77 smd oval (at -6.5 15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 50 GND))
    (pad 76 smd oval (at -5.5 15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 81 "Net-(U1-Pad76)"))
    (pad 75 smd oval (at -4.5 15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 82 "Net-(U1-Pad75)"))
    (pad 74 smd oval (at -3.5 15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 83 "Net-(U1-Pad74)"))
    (pad 73 smd oval (at -2.5 15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 84 "Net-(U1-Pad73)"))
    (pad 72 smd oval (at -1.5 15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 85 "Net-(U1-Pad72)"))
    (pad 71 smd oval (at -0.5 15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 86 "Net-(U1-Pad71)"))
    (pad 70 smd oval (at 0.5 15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 87 "Net-(U1-Pad70)"))
    (pad 69 smd oval (at 1.5 15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 88 "Net-(U1-Pad69)"))
    (pad 68 smd oval (at 2.5 15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 89 "Net-(U1-Pad68)"))
    (pad 67 smd oval (at 3.5 15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 90 "Net-(U1-Pad67)"))
    (pad 66 smd oval (at 4.5 15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 91 "Net-(U1-Pad66)"))
    (pad 65 smd oval (at 5.5 15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 50 GND))
    (pad 64 smd oval (at 6.5 15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 50 GND))
    (pad 63 smd oval (at 7.5 15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 64 +4V))
    (pad 62 smd oval (at 8.5 15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 64 +4V))
    (pad 61 smd oval (at 9.5 15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 50 GND))
    (pad 60 smd oval (at 15.1 9.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 50 GND))
    (pad 59 smd oval (at 15.1 8.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 72 ANT_AUX))
    (pad 58 smd oval (at 15.1 7.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 50 GND))
    (pad 57 smd oval (at 15.1 6.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 50 GND))
    (pad 56 smd oval (at 15.1 5.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 92 "Net-(U1-Pad56)"))
    (pad 55 smd oval (at 15.1 4.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 93 "Net-(U1-Pad55)"))
    (pad 54 smd oval (at 15.1 3.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 94 "Net-(U1-Pad54)"))
    (pad 53 smd oval (at 15.1 2.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 69 SIM_DET))
    (pad 52 smd oval (at 15.1 1.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 95 "Net-(U1-Pad52)"))
    (pad 51 smd oval (at 15.1 0.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 96 "Net-(U1-Pad51)"))
    (pad 50 smd oval (at 15.1 -0.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 97 "Net-(U1-Pad50)"))
    (pad 49 smd oval (at 15.1 -1.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 98 LTE_STATUS))
    (pad 48 smd oval (at 15.1 -2.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 99 "Net-(U1-Pad48)"))
    (pad 47 smd oval (at 15.1 -3.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 100 "Net-(U1-Pad47)"))
    (pad 46 smd oval (at 15.1 -4.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 101 "Net-(U1-Pad46)"))
    (pad 45 smd oval (at 15.1 -5.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 102 "Net-(U1-Pad45)"))
    (pad 44 smd oval (at 15.1 -6.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 103 "Net-(U1-Pad44)"))
    (pad 43 smd oval (at 15.1 -7.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 50 GND))
    (pad 42 smd oval (at 15.1 -8.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 41 smd oval (at 15.1 -9.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 50 GND))
    (pad 40 smd oval (at 9.5 -15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 50 GND))
    (pad 39 smd oval (at 8.5 -15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 64 +4V))
    (pad 38 smd oval (at 7.5 -15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 64 +4V))
    (pad 37 smd oval (at 6.5 -15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 50 GND))
    (pad 36 smd oval (at 5.5 -15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U1-Pad36)"))
    (pad 35 smd oval (at 4.5 -15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(U1-Pad35)"))
    (pad 34 smd oval (at 3.5 -15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U1-Pad34)"))
    (pad 33 smd oval (at 2.5 -15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(U1-Pad33)"))
    (pad 32 smd oval (at 1.5 -15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U1-Pad32)"))
    (pad 31 smd oval (at 0.5 -15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(U1-Pad31)"))
    (pad 30 smd oval (at -0.5 -15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(U1-Pad30)"))
    (pad 29 smd oval (at -1.5 -15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U1-Pad29)"))
    (pad 28 smd oval (at -2.5 -15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(U1-Pad28)"))
    (pad 27 smd oval (at -3.5 -15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(U1-Pad27)"))
    (pad 26 smd oval (at -4.5 -15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U1-Pad26)"))
    (pad 25 smd oval (at -5.5 -15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(U1-Pad25)"))
    (pad 24 smd oval (at -6.5 -15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U1-Pad24)"))
    (pad 23 smd oval (at -7.5 -15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U1-Pad23)"))
    (pad 22 smd oval (at -8.5 -15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U1-Pad22)"))
    (pad 21 smd oval (at -9.5 -15.1) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U1-Pad21)"))
    (pad 20 smd oval (at -15.1 -9.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 68 SIM_VCC))
    (pad 19 smd oval (at -15.1 -8.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 66 SIM_CLK))
    (pad 18 smd oval (at -15.1 -7.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 67 SIM_RST))
    (pad 17 smd oval (at -15.1 -6.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 65 SIM_IO))
    (pad 16 smd oval (at -15.1 -5.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U1-Pad16)"))
    (pad 15 smd oval (at -15.1 -4.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U1-Pad15)"))
    (pad 14 smd oval (at -15.1 -3.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 50 GND))
    (pad 13 smd oval (at -15.1 -2.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 54 DP2))
    (pad 12 smd oval (at -15.1 -1.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 55 DM2))
    (pad 11 smd oval (at -15.1 -0.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 75 "Net-(R12-Pad1)"))
    (pad 10 smd oval (at -15.1 0.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 50 GND))
    (pad 9 smd oval (at -15.1 1.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(U1-Pad9)"))
    (pad 8 smd oval (at -15.1 2.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(U1-Pad8)"))
    (pad 7 smd oval (at -15.1 3.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(U1-Pad7)"))
    (pad 6 smd oval (at -15.1 4.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(U1-Pad6)"))
    (pad 5 smd oval (at -15.1 5.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 50 GND))
    (pad 4 smd oval (at -15.1 6.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 74 "Net-(Q2-Pad3)"))
    (pad 3 smd oval (at -15.1 7.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 73 "Net-(Q1-Pad3)"))
    (pad 2 smd oval (at -15.1 8.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 50 GND))
    (pad 1 smd oval (at -15.1 9.5) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 50 GND))
    (model D:/GITHUB/EXTENDET-LIB/SIM7600E-H/SIM7600E-H.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module mouser-local:1040310811 (layer F.Cu) (tedit 609BFBEF) (tstamp 60DE68F7)
    (at 107.8 104.6)
    (descr 1040310811)
    (tags Connector)
    (path /6116EC13/60E774CD)
    (attr smd)
    (fp_text reference X8 (at -0.679 -6.139) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 104031-0811 (at -0.679 -6.139) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.975 -11.4) (end 5.975 -11.4) (layer F.Fab) (width 0.2))
    (fp_line (start 5.975 -11.4) (end 5.975 0) (layer F.Fab) (width 0.2))
    (fp_line (start 5.975 0) (end -5.975 0) (layer F.Fab) (width 0.2))
    (fp_line (start -5.975 0) (end -5.975 -11.4) (layer F.Fab) (width 0.2))
    (fp_line (start -5.975 -11.4) (end -5.975 -1.721) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.975 -11.4) (end -4.914 -11.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.5 -11.4) (end 1 -11.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.975 -11.4) (end 3.455 -11.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.975 -9.297) (end 5.975 -7.216) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.975 -5.601) (end 5.975 -1.367) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.739 0) (end 4.56 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center 3.634 0.605) (end 3.634 0.71836) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.679 -6.139) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 14 smd rect (at 5.565 -0.375 90) (size 1.35 1.55) (layers F.Cu F.Paste F.Mask)
      (net 50 GND))
    (pad 13 smd rect (at 5.74 -6.4 90) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 50 GND))
    (pad 12 smd rect (at 5.74 -10.1 90) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 57 SD_CD))
    (pad 11 smd rect (at 2.24 -11.075 90) (size 1.35 1.9) (layers F.Cu F.Paste F.Mask)
      (net 50 GND))
    (pad 10 smd rect (at -3.73 -11.075 90) (size 1.35 1.9) (layers F.Cu F.Paste F.Mask)
      (net 50 GND))
    (pad 9 smd rect (at -5.755 -0.6) (size 1.17 1.8) (layers F.Cu F.Paste F.Mask)
      (net 50 GND))
    (pad 8 smd rect (at -4.545 -0.25) (size 0.75 1.1) (layers F.Cu F.Paste F.Mask)
      (net 63 SD_D1))
    (pad 7 smd rect (at -3.495 -0.25) (size 0.85 1.1) (layers F.Cu F.Paste F.Mask)
      (net 62 SD_D0))
    (pad 6 smd rect (at -2.395 -0.25) (size 0.85 1.1) (layers F.Cu F.Paste F.Mask)
      (net 50 GND))
    (pad 5 smd rect (at -1.295 -0.25) (size 0.85 1.1) (layers F.Cu F.Paste F.Mask)
      (net 61 SD_CLK))
    (pad 4 smd rect (at -0.195 -0.25) (size 0.85 1.1) (layers F.Cu F.Paste F.Mask)
      (net 56 SD_POW))
    (pad 3 smd rect (at 0.905 -0.25) (size 0.85 1.1) (layers F.Cu F.Paste F.Mask)
      (net 60 SD_CMD))
    (pad 2 smd rect (at 2.005 -0.25) (size 0.85 1.1) (layers F.Cu F.Paste F.Mask)
      (net 59 SD_D3))
    (pad 1 smd rect (at 3.105 -0.25) (size 0.85 1.1) (layers F.Cu F.Paste F.Mask)
      (net 58 SD_D2))
    (model D:/GITHUB/EXTENDET-LIB/SamacSys_Parts.3dshapes/104031-0811.stp
      (offset (xyz -44.36999826551407 7.530000096719167 0.6000000148307537))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nrfmicro:E73-2G4M08S1C-52840 (layer F.Cu) (tedit 60DDE05E) (tstamp 6051E73A)
    (at 118.1 92.4)
    (path /611720F8/60E7E78C)
    (fp_text reference D6 (at 7.746775 -0.000467 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value E73-2G4M08S1C-52840 (at 9.778775 -0.635467 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.034 -6.604) (end -0.127 -6.604) (layer F.Fab) (width 0.15))
    (fp_line (start 18.034 6.604) (end 18.034 -6.604) (layer F.Fab) (width 0.15))
    (fp_line (start -0.127 6.604) (end 18.034 6.604) (layer F.Fab) (width 0.15))
    (fp_line (start -0.127 -6.604) (end -0.127 6.604) (layer F.Fab) (width 0.15))
    (fp_text user E73-2G4M08S1C (at 15.875 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 28 smd rect (at 4.632 4.041) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad28)"))
    (pad 10 smd rect (at 2.6 -6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 104 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at 3.87 -6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U2-Pad9)"))
    (pad 8 smd rect (at 5.14 -6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at 6.41 -6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at 7.68 -6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at 8.95 -6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 50 GND))
    (pad 4 smd rect (at 10.22 -6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at 11.49 -6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at 12.76 -6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 105 "Net-(U2-Pad2)"))
    (pad 1 smd rect (at 14.03 -6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad1)"))
    (pad 31 smd rect (at 6.41 6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 52 DP3))
    (pad 43 smd rect (at 14.03 6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 106 "Net-(U2-Pad43)"))
    (pad 33 smd rect (at 7.68 6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad33)"))
    (pad 41 smd rect (at 12.76 6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(U2-Pad41)"))
    (pad 39 smd rect (at 11.49 6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 112 SWDCLK))
    (pad 37 smd rect (at 10.22 6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 113 SWDIO))
    (pad 29 smd rect (at 5.14 6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 53 DM3))
    (pad 35 smd rect (at 8.95 6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad35)"))
    (pad 27 smd rect (at 3.87 6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad27)"))
    (pad 26 smd rect (at 2.6 6.119) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 111 "Net-(R26-Pad1)"))
    (pad 23 smd rect (at 0.381 3.15 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad23)"))
    (pad 11 smd rect (at 0.381 -4.47 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad11)"))
    (pad 21 smd rect (at 0.381 1.88 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 50 GND))
    (pad 13 smd rect (at 0.381 -3.2 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad13)"))
    (pad 15 smd rect (at 0.381 -1.93 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad15)"))
    (pad 17 smd rect (at 0.381 -0.66 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad17)"))
    (pad 25 smd rect (at 0.381 4.42 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad25)"))
    (pad 19 smd rect (at 0.381 0.61 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 51 +3V3))
    (pad 30 smd rect (at 5.902 4.041) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad30)"))
    (pad 32 smd rect (at 7.172 4.041) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad32)"))
    (pad 34 smd rect (at 8.442 4.041) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad34)"))
    (pad 36 smd rect (at 9.712 4.041) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad36)"))
    (pad 38 smd rect (at 10.982 4.041) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad38)"))
    (pad 40 smd rect (at 12.252 4.041) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 108 "Net-(U2-Pad40)"))
    (pad 42 smd rect (at 13.522 4.041) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 109 "Net-(U2-Pad42)"))
    (pad 14 smd rect (at 2.092 -2.563 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 110 "Net-(U2-Pad14)"))
    (pad 12 smd rect (at 2.092 -3.833 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad12)"))
    (pad 20 smd rect (at 2.092 1.247 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U2-Pad20)"))
    (pad 16 smd rect (at 2.092 -1.293 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad16)"))
    (pad 22 smd rect (at 2.092 2.517 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad22)"))
    (pad 24 smd rect (at 2.092 3.787 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 50 GND))
    (pad 18 smd rect (at 2.092 -0.023 90) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad18)"))
    (model ${KIPRJMOD}/E73-2G4M08S1C.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 126.9 69.8) (end 125.9 69.8) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 609C19C3))
  (gr_arc (start 89.3 69.8) (end 89.3 70.8) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 609C19B5))
  (gr_arc (start 93.3 69) (end 93.3 66) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 609C19B5))
  (gr_arc (start 122.9 69) (end 125.9 69) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 609C19B5))
  (gr_line (start 89.3 70.8) (end 81.1 70.8) (layer Edge.Cuts) (width 0.1) (tstamp 609C196A))
  (gr_line (start 126.9 70.8) (end 135.1 70.8) (layer Edge.Cuts) (width 0.1) (tstamp 609C1969))
  (gr_line (start 90.3 69) (end 90.3 69.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.9 66) (end 93.3 66) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.9 69.8) (end 125.9 69) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 109.6 74.4) (end 110.6 74.4) (layer F.SilkS) (width 0.12) (tstamp 609C153B))
  (gr_circle (center 118.6 74.4) (end 119.6 74.4) (layer F.SilkS) (width 0.12) (tstamp 609C153A))
  (gr_circle (center 109.6 74.4) (end 110 74.4) (layer Edge.Cuts) (width 0.05) (tstamp 609C1539))
  (gr_circle (center 115.6 74.4) (end 116 74.4) (layer Edge.Cuts) (width 0.05) (tstamp 609C1538))
  (gr_circle (center 112.6 74.4) (end 113.6 74.4) (layer F.SilkS) (width 0.12) (tstamp 609C1537))
  (gr_circle (center 115.6 74.4) (end 116.6 74.4) (layer F.SilkS) (width 0.12) (tstamp 609C1536))
  (gr_circle (center 118.6 74.4) (end 119 74.4) (layer Edge.Cuts) (width 0.05) (tstamp 609C1535))
  (gr_circle (center 112.6 74.4) (end 113 74.4) (layer Edge.Cuts) (width 0.05) (tstamp 609C1534))
  (gr_circle (center 106.6 74.4) (end 107.6 74.4) (layer F.SilkS) (width 0.12) (tstamp 609C1528))
  (gr_circle (center 106.6 74.4) (end 107 74.4) (layer Edge.Cuts) (width 0.05) (tstamp 609C1527))
  (gr_circle (center 103.6 74.4) (end 104.6 74.4) (layer F.SilkS) (width 0.12) (tstamp 609C1528))
  (gr_circle (center 103.6 74.4) (end 104 74.4) (layer Edge.Cuts) (width 0.05) (tstamp 609C1527))
  (gr_circle (center 100.6 74.4) (end 101.6 74.4) (layer F.SilkS) (width 0.12) (tstamp 609C1528))
  (gr_circle (center 100.6 74.4) (end 101 74.4) (layer Edge.Cuts) (width 0.05) (tstamp 609C1527))
  (gr_circle (center 97.6 74.4) (end 98.6 74.4) (layer F.SilkS) (width 0.12))
  (gr_circle (center 97.6 74.4) (end 98 74.4) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 81.1 73.8) (end 81.1 70.8) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 609C1009))
  (gr_arc (start 81.1 102.8) (end 78.1 102.8) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 609C1009))
  (gr_arc (start 135.1 102.8) (end 135.1 105.8) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 609C1009))
  (gr_arc (start 135.1 73.8) (end 138.1 73.8) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.1 102.8) (end 138.1 73.8) (layer Edge.Cuts) (width 0.1) (tstamp 609C0FAB))
  (gr_line (start 85.1 88.3) (end 105.1 88.3) (layer B.SilkS) (width 0.12))
  (gr_circle (center 133.1 100.4) (end 134.4 100.4) (layer B.SilkS) (width 0.12))
  (gr_circle (center 133.1 76.2) (end 134.4 76.2) (layer B.SilkS) (width 0.12))
  (gr_line (start 85.1 73.3) (end 85.1 103.3) (layer B.SilkS) (width 0.12) (tstamp 609C0EF0))
  (gr_line (start 136.1 103.3) (end 85.1 103.3) (layer B.SilkS) (width 0.12) (tstamp 609C0EEC))
  (gr_line (start 136.1 73.3) (end 136.1 103.3) (layer B.SilkS) (width 0.12))
  (gr_line (start 85.1 73.3) (end 136.1 73.3) (layer B.SilkS) (width 0.12))
  (gr_line (start 81.1 105.8) (end 135.1 105.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.1 102.8) (end 78.1 73.8) (layer Edge.Cuts) (width 0.1))

)
