EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 800  900  750  1000
U 6116D6AA
F0 "POW" 50
F1 "POW.sch" 50
$EndSheet
$Sheet
S 1700 900  750  1000
U 6116EC13
F0 "LTE" 50
F1 "LTE.sch" 50
$EndSheet
$Sheet
S 2600 900  750  1000
U 6116F728
F0 "USB_HUB" 50
F1 "USB_HUB.sch" 50
$EndSheet
$Sheet
S 3500 900  750  1050
U 611720F8
F0 "NRF" 50
F1 "NRF.sch" 50
$EndSheet
$EndSCHEMATC
