14587524120579
mouser-local
17758622
1775862-2-4
Connector
0
54
54
mouser-local
533980771
53398-0771-1
Connector
0
9
9
mouser-local
5039600696
503960-0696
Connector
0
14
14
mouser-local
1040310811
1040310811
Connector
0
14
14
mouser-local
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
mouser-local
QFN50P900X900X100-65N-D
64-Lead QFN
Integrated Circuit
0
65
65
mouser-local
SOD2512X113N
SOD-323_1
Diode
0
2
2
mouser-local
SOT95P280X100-5N
TSOT23-5_1
Integrated Circuit
0
5
5
nrfmicro
E73-2G4M08S1C-52840


0
43
43
