EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L mouser-local:TPS54334DDA D?
U 1 1 60E2279F
P 6300 3800
F 0 "D?" H 6850 4500 50  0000 C CNN
F 1 "TPS54334DDA" H 6900 4350 50  0000 C CNN
F 2 "SOIC127P600X170-9N" H 7350 3900 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps54334.pdf?ts=1605095033156&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DTPS54334DDA%2526keyMatch%253DTPS54334DDA%2526tisearch%253DSearch-EN-everything%2526usecase%253D" H 7350 3800 50  0001 L CNN
F 4 "4.2V to 28V Input voltage, 3A Output current Synchronous buck Converter with 570kHz fixed frequency" H 7350 3700 50  0001 L CNN "Description"
F 5 "1.7" H 7350 3600 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 7350 3500 50  0001 L CNN "Manufacturer_Name"
F 7 "TPS54334DDA" H 7350 3400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-TPS54334DDA" H 7350 3300 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS54334DDA?qs=CzouL7iWfZu17GWxs%252BQJ5Q%3D%3D" H 7350 3200 50  0001 L CNN "Mouser Price/Stock"
F 10 "TPS54334DDA" H 7350 3100 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tps54334dda/texas-instruments" H 7350 3000 50  0001 L CNN "Arrow Price/Stock"
	1    6300 3800
	1    0    0    -1  
$EndComp
$Comp
L mouser-local:IHLP4040DZER6R8M01 L1
U 1 1 60E227AD
P 8500 3800
F 0 "L1" H 8900 4025 50  0000 C CNN
F 1 "IHLP4040DZER6R8M01" H 8900 3934 50  0001 C CNN
F 2 "INDPM108102X400N" H 9150 3850 50  0001 L CNN
F 3 "https://www.vishay.com/docs/34193/ihlp-4040dz-01.pdf" H 9150 3750 50  0001 L CNN
F 4 "Vishay IHLP Series Type 4040 Shielded Wire-wound SMD Inductor with a Metal Composite Core, 6.8 uH +/-20% Wire-Wound" H 9150 3650 50  0001 L CNN "Description"
F 5 "4" H 9150 3550 50  0001 L CNN "Height"
F 6 "Vishay" H 9150 3450 50  0001 L CNN "Manufacturer_Name"
F 7 "IHLP4040DZER6R8M01" H 9150 3350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "70-IHLP4040DZER6R8M0" H 9150 3250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=70-IHLP4040DZER6R8M0" H 9150 3150 50  0001 L CNN "Mouser Price/Stock"
F 10 "IHLP4040DZER6R8M01" H 9150 3050 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ihlp4040dzer6r8m01/vishay" H 9150 2950 50  0001 L CNN "Arrow Price/Stock"
	1    8500 3800
	1    0    0    -1  
$EndComp
$Comp
L mouser-local:GRM32ER61E226KE15L C6
U 1 1 60E227BB
P 9450 3900
F 0 "C6" V 9654 4028 50  0000 L CNN
F 1 "22u" V 9800 4050 50  0000 L CNN
F 2 "CAPC3225X270N" H 9800 3950 50  0001 L CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM32ER61E226KE15-01.pdf" H 9800 3850 50  0001 L CNN
F 4 "Ceramic  SMT capacitor 22uF 25Vdc Murata 1210 GRM 22uF Ceramic Multilayer Capacitor, 25 V dc, +85C, X5R Dielectric, +/-10%" H 9800 3750 50  0001 L CNN "Description"
F 5 "2.7" H 9800 3650 50  0001 L CNN "Height"
F 6 "Murata Electronics" H 9800 3550 50  0001 L CNN "Manufacturer_Name"
F 7 "GRM32ER61E226KE15L" H 9800 3450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "81-GRM32ER61E226KE15" H 9800 3350 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM32ER61E226KE15L?qs=CHiu0TXTCq%252Bo%252Bcqcz70txw%3D%3D" H 9800 3250 50  0001 L CNN "Mouser Price/Stock"
F 10 "GRM32ER61E226KE15L" H 9800 3150 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/grm32er61e226ke15l/murata-manufacturing" H 9800 3050 50  0001 L CNN "Arrow Price/Stock"
	1    9450 3900
	0    1    1    0   
$EndComp
$Comp
L mouser-local:GRM155R71C104KA88B C5
U 1 1 60E227C9
P 7750 3800
F 0 "C5" H 8000 4065 50  0000 C CNN
F 1 "0.1u" H 8000 3950 50  0000 C CNN
F 2 "CAPC1005X55N" H 8100 3850 50  0001 L CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf" H 8100 3750 50  0001 L CNN
F 4 "Chip Capacitor value 104" H 8100 3650 50  0001 L CNN "Description"
F 5 "0.55" H 8100 3550 50  0001 L CNN "Height"
F 6 "Murata Electronics" H 8100 3450 50  0001 L CNN "Manufacturer_Name"
F 7 "GRM155R71C104KA88B" H 8100 3350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 8100 3250 50  0001 L CNN "Mouser Part Number"
F 9 "" H 8100 3150 50  0001 L CNN "Mouser Price/Stock"
F 10 "GRM155R71C104KA88B" H 8100 3050 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/grm155r71c104ka88b/murata-manufacturing" H 8100 2950 50  0001 L CNN "Arrow Price/Stock"
	1    7750 3800
	1    0    0    -1  
$EndComp
$Comp
L mouser-local:GRM32ER61E226KE15L C7
U 1 1 60E227D7
P 9850 3900
F 0 "C7" V 10054 4028 50  0000 L CNN
F 1 "22u" V 10200 4050 50  0000 L CNN
F 2 "CAPC3225X270N" H 10200 3950 50  0001 L CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM32ER61E226KE15-01.pdf" H 10200 3850 50  0001 L CNN
F 4 "Ceramic  SMT capacitor 22uF 25Vdc Murata 1210 GRM 22uF Ceramic Multilayer Capacitor, 25 V dc, +85C, X5R Dielectric, +/-10%" H 10200 3750 50  0001 L CNN "Description"
F 5 "2.7" H 10200 3650 50  0001 L CNN "Height"
F 6 "Murata Electronics" H 10200 3550 50  0001 L CNN "Manufacturer_Name"
F 7 "GRM32ER61E226KE15L" H 10200 3450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "81-GRM32ER61E226KE15" H 10200 3350 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM32ER61E226KE15L?qs=CHiu0TXTCq%252Bo%252Bcqcz70txw%3D%3D" H 10200 3250 50  0001 L CNN "Mouser Price/Stock"
F 10 "GRM32ER61E226KE15L" H 10200 3150 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/grm32er61e226ke15l/murata-manufacturing" H 10200 3050 50  0001 L CNN "Arrow Price/Stock"
	1    9850 3900
	0    1    1    0   
$EndComp
$Comp
L mouser-local:GRM32NF51E106ZA01L C1
U 1 1 60E227E5
P 4300 3650
F 0 "C1" V 4504 3778 50  0000 L CNN
F 1 "10u" V 4600 3800 50  0000 L CNN
F 2 "CAPC3225X150N" H 4650 3700 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/GRM32NF51E106ZA01L.pdf" H 4650 3600 50  0001 L CNN
F 4 "Ceramic  SMT capacitor 10uF 25Vdc Murata 10uF Multilayer Ceramic Capacitor (MLCC) 25 V dc -20  80% Y5V dielectric GRM max op. temp. +85C" H 4650 3500 50  0001 L CNN "Description"
F 5 "1.5" H 4650 3400 50  0001 L CNN "Height"
F 6 "Murata Electronics" H 4650 3300 50  0001 L CNN "Manufacturer_Name"
F 7 "GRM32NF51E106ZA01L" H 4650 3200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "81-GRM32NF51E106ZA01" H 4650 3100 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM32NF51E106ZA01" H 4650 3000 50  0001 L CNN "Mouser Price/Stock"
F 10 "GRM32NF51E106ZA01L" H 4650 2900 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/grm32nf51e106za01l/murata-manufacturing" H 4650 2800 50  0001 L CNN "Arrow Price/Stock"
	1    4300 3650
	0    1    1    0   
$EndComp
$Comp
L mouser-local:CRG0402F15R R1
U 1 1 60E227F3
P 5850 4300
F 0 "R1" V 6154 4388 50  0000 L CNN
F 1 "2k" V 6300 4400 50  0000 L CNN
F 2 "RESC1005X40N" H 6400 4350 50  0001 L CNN
F 3 "http://docs-europe.electrocomponents.com/webdocs/13d1/0900766b813d116f.pdf" H 6400 4250 50  0001 L CNN
F 4 "TE Connectivity CRG0402 Series Thick Film Surface Mount Resistor 0402 Case 15 +/-1% 0.063W +/-100ppm/C" H 6400 4150 50  0001 L CNN "Description"
F 5 "0.4" H 6400 4050 50  0001 L CNN "Height"
F 6 "TE Connectivity" H 6400 3950 50  0001 L CNN "Manufacturer_Name"
F 7 "CRG0402F15R" H 6400 3850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "279-CRG0402F15R" H 6400 3750 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=279-CRG0402F15R" H 6400 3650 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 6400 3550 50  0001 L CNN "Arrow Part Number"
F 11 "" H 6400 3450 50  0001 L CNN "Arrow Price/Stock"
	1    5850 4300
	0    1    1    0   
$EndComp
$Comp
L mouser-local:GRM155R71C103KA01D C4
U 1 1 60E22801
P 5850 5150
F 0 "C4" V 6054 5278 50  0000 L CNN
F 1 "15n" V 6150 5300 50  0000 L CNN
F 2 "CAPC1005X55N" H 6200 5200 50  0001 L CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf" H 6200 5100 50  0001 L CNN
F 4 "Ceramic  SMT capacitor 10nF 16Vdc Murata 0402 GRM 10nF Ceramic Multilayer Capacitor, 16 V dc, +125degC, X7R Dielectric,  /-10%" H 6200 5000 50  0001 L CNN "Description"
F 5 "0.55" H 6200 4900 50  0001 L CNN "Height"
F 6 "Murata Electronics" H 6200 4800 50  0001 L CNN "Manufacturer_Name"
F 7 "GRM155R71C103KA01D" H 6200 4700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "81-GRM36X103K16" H 6200 4600 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM155R71C103KA01D?qs=8YPuuxuUzMI%252B9QLnzeLwhQ%3D%3D" H 6200 4500 50  0001 L CNN "Mouser Price/Stock"
F 10 "GRM155R71C103KA01D" H 6200 4400 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/grm155r71c103ka01d/murata-manufacturing" H 6200 4300 50  0001 L CNN "Arrow Price/Stock"
	1    5850 5150
	0    1    1    0   
$EndComp
$Comp
L mouser-local:GRM1555C1H151JA01J C3
U 1 1 60E2280F
P 5350 4800
F 0 "C3" V 5554 4928 50  0000 L CNN
F 1 "150p" V 5650 4950 50  0000 L CNN
F 2 "CAPC1005X55N" H 5700 4850 50  0001 L CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf" H 5700 4750 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 150pF 50Volts 5%" H 5700 4650 50  0001 L CNN "Description"
F 5 "0.55" H 5700 4550 50  0001 L CNN "Height"
F 6 "Murata Electronics" H 5700 4450 50  0001 L CNN "Manufacturer_Name"
F 7 "GRM1555C1H151JA01J" H 5700 4350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "81-GRM1555C1H151JA1J" H 5700 4250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM1555C1H151JA01J/?qs=ZHVDuesenYzORzWgYP8rAw%3D%3D" H 5700 4150 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5700 4050 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5700 3950 50  0001 L CNN "Arrow Price/Stock"
	1    5350 4800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60E22815
P 5850 5800
F 0 "#PWR03" H 5850 5550 50  0001 C CNN
F 1 "GND" H 5855 5627 50  0000 C CNN
F 2 "" H 5850 5800 50  0001 C CNN
F 3 "" H 5850 5800 50  0001 C CNN
	1    5850 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 60E2281B
P 9450 4550
F 0 "#PWR05" H 9450 4300 50  0001 C CNN
F 1 "GND" H 9455 4377 50  0000 C CNN
F 2 "" H 9450 4550 50  0001 C CNN
F 3 "" H 9450 4550 50  0001 C CNN
	1    9450 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60E22821
P 9850 4550
F 0 "#PWR06" H 9850 4300 50  0001 C CNN
F 1 "GND" H 9855 4377 50  0000 C CNN
F 2 "" H 9850 4550 50  0001 C CNN
F 3 "" H 9850 4550 50  0001 C CNN
	1    9850 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4000 5850 4000
Wire Wire Line
	5350 4000 5350 4800
Wire Wire Line
	5850 4300 5850 4000
Connection ~ 5850 4000
Wire Wire Line
	5850 4000 5350 4000
Wire Wire Line
	5850 5000 5850 5150
Wire Wire Line
	5850 5650 5850 5700
Wire Wire Line
	5350 5300 5350 5700
Wire Wire Line
	5350 5700 5850 5700
Connection ~ 5850 5700
Wire Wire Line
	5850 5700 5850 5800
Wire Wire Line
	4300 3600 4300 3650
Wire Wire Line
	4300 3600 3800 3600
Connection ~ 4300 3600
Text GLabel 3800 3600 0    50   Input ~ 0
Vin
$Comp
L power:GND #PWR02
U 1 1 60E22836
P 4800 4200
F 0 "#PWR02" H 4800 3950 50  0001 C CNN
F 1 "GND" H 4805 4027 50  0000 C CNN
F 2 "" H 4800 4200 50  0001 C CNN
F 3 "" H 4800 4200 50  0001 C CNN
	1    4800 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60E2283C
P 4300 4200
F 0 "#PWR01" H 4300 3950 50  0001 C CNN
F 1 "GND" H 4305 4027 50  0000 C CNN
F 2 "" H 4300 4200 50  0001 C CNN
F 3 "" H 4300 4200 50  0001 C CNN
	1    4300 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4150 4300 4200
Wire Wire Line
	4800 4150 4800 4200
$Comp
L power:GND #PWR04
U 1 1 60E22844
P 6200 4200
F 0 "#PWR04" H 6200 3950 50  0001 C CNN
F 1 "GND" H 6205 4027 50  0000 C CNN
F 2 "" H 6200 4200 50  0001 C CNN
F 3 "" H 6200 4200 50  0001 C CNN
	1    6200 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 4200 6300 4200
$Comp
L mouser-local:CRG0402F15R R2
U 1 1 60E22853
P 10550 3950
F 0 "R2" V 10854 4038 50  0000 L CNN
F 1 "51.1" V 10950 4050 50  0000 L CNN
F 2 "RESC1005X40N" H 11100 4000 50  0001 L CNN
F 3 "http://docs-europe.electrocomponents.com/webdocs/13d1/0900766b813d116f.pdf" H 11100 3900 50  0001 L CNN
F 4 "TE Connectivity CRG0402 Series Thick Film Surface Mount Resistor 0402 Case 15 +/-1% 0.063W +/-100ppm/C" H 11100 3800 50  0001 L CNN "Description"
F 5 "0.4" H 11100 3700 50  0001 L CNN "Height"
F 6 "TE Connectivity" H 11100 3600 50  0001 L CNN "Manufacturer_Name"
F 7 "CRG0402F15R" H 11100 3500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "279-CRG0402F15R" H 11100 3400 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=279-CRG0402F15R" H 11100 3300 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 11100 3200 50  0001 L CNN "Arrow Part Number"
F 11 "" H 11100 3100 50  0001 L CNN "Arrow Price/Stock"
	1    10550 3950
	0    1    1    0   
$EndComp
$Comp
L mouser-local:CRG0402F15R R3
U 1 1 60E22861
P 10550 4850
F 0 "R3" V 10854 4938 50  0000 L CNN
F 1 "30.1k" V 10950 4950 50  0000 L CNN
F 2 "RESC1005X40N" H 11100 4900 50  0001 L CNN
F 3 "http://docs-europe.electrocomponents.com/webdocs/13d1/0900766b813d116f.pdf" H 11100 4800 50  0001 L CNN
F 4 "TE Connectivity CRG0402 Series Thick Film Surface Mount Resistor 0402 Case 15 +/-1% 0.063W +/-100ppm/C" H 11100 4700 50  0001 L CNN "Description"
F 5 "0.4" H 11100 4600 50  0001 L CNN "Height"
F 6 "TE Connectivity" H 11100 4500 50  0001 L CNN "Manufacturer_Name"
F 7 "CRG0402F15R" H 11100 4400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "279-CRG0402F15R" H 11100 4300 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=279-CRG0402F15R" H 11100 4200 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 11100 4100 50  0001 L CNN "Arrow Part Number"
F 11 "" H 11100 4000 50  0001 L CNN "Arrow Price/Stock"
	1    10550 4850
	0    1    1    0   
$EndComp
$Comp
L mouser-local:CRG0402F15R R4
U 1 1 60E2286F
P 10550 5800
F 0 "R4" V 10854 5888 50  0000 L CNN
F 1 "3k" V 10950 5900 50  0000 L CNN
F 2 "RESC1005X40N" H 11100 5850 50  0001 L CNN
F 3 "http://docs-europe.electrocomponents.com/webdocs/13d1/0900766b813d116f.pdf" H 11100 5750 50  0001 L CNN
F 4 "TE Connectivity CRG0402 Series Thick Film Surface Mount Resistor 0402 Case 15 +/-1% 0.063W +/-100ppm/C" H 11100 5650 50  0001 L CNN "Description"
F 5 "0.4" H 11100 5550 50  0001 L CNN "Height"
F 6 "TE Connectivity" H 11100 5450 50  0001 L CNN "Manufacturer_Name"
F 7 "CRG0402F15R" H 11100 5350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "279-CRG0402F15R" H 11100 5250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=279-CRG0402F15R" H 11100 5150 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 11100 5050 50  0001 L CNN "Arrow Part Number"
F 11 "" H 11100 4950 50  0001 L CNN "Arrow Price/Stock"
	1    10550 5800
	0    1    1    0   
$EndComp
$Comp
L mouser-local:GRM1555C1H151JA01J C8
U 1 1 60E2287D
P 10150 4900
F 0 "C8" V 10354 5028 50  0000 L CNN
F 1 "150p" V 10450 5050 50  0000 L CNN
F 2 "CAPC1005X55N" H 10500 4950 50  0001 L CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf" H 10500 4850 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 150pF 50Volts 5%" H 10500 4750 50  0001 L CNN "Description"
F 5 "0.55" H 10500 4650 50  0001 L CNN "Height"
F 6 "Murata Electronics" H 10500 4550 50  0001 L CNN "Manufacturer_Name"
F 7 "GRM1555C1H151JA01J" H 10500 4450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "81-GRM1555C1H151JA1J" H 10500 4350 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM1555C1H151JA01J/?qs=ZHVDuesenYzORzWgYP8rAw%3D%3D" H 10500 4250 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 10500 4150 50  0001 L CNN "Arrow Part Number"
F 11 "" H 10500 4050 50  0001 L CNN "Arrow Price/Stock"
	1    10150 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 3800 7750 3800
Wire Wire Line
	8250 3800 8350 3800
Wire Wire Line
	7500 4000 8350 4000
Wire Wire Line
	8350 4000 8350 3800
Connection ~ 8350 3800
Wire Wire Line
	8350 3800 8500 3800
Wire Wire Line
	9300 3800 9450 3800
Wire Wire Line
	10550 3950 10550 3800
Connection ~ 10550 3800
Wire Wire Line
	10550 3800 11400 3800
Wire Wire Line
	9850 3900 9850 3800
Connection ~ 9850 3800
Wire Wire Line
	9850 3800 10550 3800
Wire Wire Line
	9450 3900 9450 3800
Connection ~ 9450 3800
Wire Wire Line
	9450 3800 9850 3800
Wire Wire Line
	9450 4400 9450 4550
Wire Wire Line
	9850 4400 9850 4550
Wire Wire Line
	10550 4650 10550 4800
Wire Wire Line
	10550 5550 10550 5700
Wire Wire Line
	10150 4900 10150 4800
Wire Wire Line
	10150 4800 10550 4800
Connection ~ 10550 4800
Wire Wire Line
	10550 4800 10550 4850
Wire Wire Line
	10150 5400 10150 5700
Wire Wire Line
	10150 5700 10550 5700
Connection ~ 10550 5700
Wire Wire Line
	10550 5700 10550 5800
$Comp
L power:GND #PWR07
U 1 1 60E2289F
P 10550 6600
F 0 "#PWR07" H 10550 6350 50  0001 C CNN
F 1 "GND" H 10555 6427 50  0000 C CNN
F 2 "" H 10550 6600 50  0001 C CNN
F 3 "" H 10550 6600 50  0001 C CNN
	1    10550 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 6500 10550 6600
Wire Wire Line
	10150 5700 8550 5700
Wire Wire Line
	8550 5700 8550 4200
Wire Wire Line
	8550 4200 7500 4200
Connection ~ 10150 5700
$Comp
L mouser-local:GRM32NF51E106ZA01L C2
U 1 1 60E228B2
P 4800 3650
F 0 "C2" V 5004 3778 50  0000 L CNN
F 1 "10u" V 5100 3800 50  0000 L CNN
F 2 "CAPC3225X150N" H 5150 3700 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/GRM32NF51E106ZA01L.pdf" H 5150 3600 50  0001 L CNN
F 4 "Ceramic  SMT capacitor 10uF 25Vdc Murata 10uF Multilayer Ceramic Capacitor (MLCC) 25 V dc -20  80% Y5V dielectric GRM max op. temp. +85C" H 5150 3500 50  0001 L CNN "Description"
F 5 "1.5" H 5150 3400 50  0001 L CNN "Height"
F 6 "Murata Electronics" H 5150 3300 50  0001 L CNN "Manufacturer_Name"
F 7 "GRM32NF51E106ZA01L" H 5150 3200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "81-GRM32NF51E106ZA01" H 5150 3100 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM32NF51E106ZA01" H 5150 3000 50  0001 L CNN "Mouser Price/Stock"
F 10 "GRM32NF51E106ZA01L" H 5150 2900 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/grm32nf51e106za01l/murata-manufacturing" H 5150 2800 50  0001 L CNN "Arrow Price/Stock"
	1    4800 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 3600 4800 3600
Wire Wire Line
	4800 3650 4800 3600
Connection ~ 4800 3600
Wire Wire Line
	4800 3600 6300 3600
$Comp
L power:+4V #PWR08
U 1 1 60E228BC
P 11400 3800
F 0 "#PWR08" H 11400 3650 50  0001 C CNN
F 1 "+4V" V 11415 3928 50  0000 L CNN
F 2 "" H 11400 3800 50  0001 C CNN
F 3 "" H 11400 3800 50  0001 C CNN
	1    11400 3800
	0    1    1    0   
$EndComp
$Comp
L mouser-local:ADP1706ARDZ-3.3-R7 D?
U 1 1 60E228CA
P 15150 3900
F 0 "D?" H 15750 4165 50  0000 C CNN
F 1 "ADP1706ARDZ-3.3-R7" H 15750 4074 50  0000 C CNN
F 2 "SOIC127P600X175-9N" H 16200 4000 50  0001 L CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADP1706_1707_1708.pdf" H 16200 3900 50  0001 L CNN
F 4 "Analog Devices ADP1706ARDZ-3.3-R7, Dual LDO Voltage Regulator, 1A, 3.3 V +/-2.5%, 2.5  5.5 Vin, 8-Pin SOIC" H 16200 3800 50  0001 L CNN "Description"
F 5 "1.75" H 16200 3700 50  0001 L CNN "Height"
F 6 "Analog Devices" H 16200 3600 50  0001 L CNN "Manufacturer_Name"
F 7 "ADP1706ARDZ-3.3-R7" H 16200 3500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-ADP1706ARDZ3.3R7" H 16200 3400 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADP1706ARDZ-33-R7?qs=WIvQP4zGanjUh89CFsm1eQ%3D%3D" H 16200 3300 50  0001 L CNN "Mouser Price/Stock"
F 10 "ADP1706ARDZ-3.3-R7" H 16200 3200 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/adp1706ardz-3.3-r7/analog-devices" H 16200 3100 50  0001 L CNN "Arrow Price/Stock"
	1    15150 3900
	1    0    0    -1  
$EndComp
$Comp
L mouser-local:GRM155R61A105KE15J C10
U 1 1 60E228D8
P 16550 4300
F 0 "C10" V 16754 4428 50  0000 L CNN
F 1 "1u" V 16845 4428 50  0000 L CNN
F 2 "CAPC1005X55N" H 16900 4350 50  0001 L CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf" H 16900 4250 50  0001 L CNN
F 4 "Murata 0402 GRM 1uF Ceramic Multilayer Capacitor, 10 V dc, +85C, X5R Dielectric, +/-10% SMD" H 16900 4150 50  0001 L CNN "Description"
F 5 "0.55" H 16900 4050 50  0001 L CNN "Height"
F 6 "Murata Electronics" H 16900 3950 50  0001 L CNN "Manufacturer_Name"
F 7 "GRM155R61A105KE15J" H 16900 3850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "81-GRM155R61A105KE5J" H 16900 3750 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM155R61A105KE5J" H 16900 3650 50  0001 L CNN "Mouser Price/Stock"
F 10 "GRM155R61A105KE15J" H 16900 3550 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/grm155r61a105ke15j/murata-manufacturing" H 16900 3450 50  0001 L CNN "Arrow Price/Stock"
	1    16550 4300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60E228DE
P 16550 4850
F 0 "#PWR013" H 16550 4600 50  0001 C CNN
F 1 "GND" H 16555 4677 50  0000 C CNN
F 2 "" H 16550 4850 50  0001 C CNN
F 3 "" H 16550 4850 50  0001 C CNN
	1    16550 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	16550 4850 16550 4800
$Comp
L mouser-local:GRM155R61A105KE15J C9
U 1 1 60E228ED
P 15050 4250
F 0 "C9" V 15254 4378 50  0000 L CNN
F 1 "1u" V 15345 4378 50  0000 L CNN
F 2 "CAPC1005X55N" H 15400 4300 50  0001 L CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf" H 15400 4200 50  0001 L CNN
F 4 "Murata 0402 GRM 1uF Ceramic Multilayer Capacitor, 10 V dc, +85C, X5R Dielectric, +/-10% SMD" H 15400 4100 50  0001 L CNN "Description"
F 5 "0.55" H 15400 4000 50  0001 L CNN "Height"
F 6 "Murata Electronics" H 15400 3900 50  0001 L CNN "Manufacturer_Name"
F 7 "GRM155R61A105KE15J" H 15400 3800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "81-GRM155R61A105KE5J" H 15400 3700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM155R61A105KE5J" H 15400 3600 50  0001 L CNN "Mouser Price/Stock"
F 10 "GRM155R61A105KE15J" H 15400 3500 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/grm155r61a105ke15j/murata-manufacturing" H 15400 3400 50  0001 L CNN "Arrow Price/Stock"
	1    15050 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60E228F3
P 15050 4800
F 0 "#PWR011" H 15050 4550 50  0001 C CNN
F 1 "GND" H 15055 4627 50  0000 C CNN
F 2 "" H 15050 4800 50  0001 C CNN
F 3 "" H 15050 4800 50  0001 C CNN
	1    15050 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 4800 15050 4750
Wire Wire Line
	15150 3900 15050 3900
Wire Wire Line
	15050 3900 15050 4100
Wire Wire Line
	15150 4100 15050 4100
Connection ~ 15050 4100
Wire Wire Line
	15050 4100 15050 4200
Wire Wire Line
	15150 4200 15050 4200
Connection ~ 15050 4200
Wire Wire Line
	15050 4200 15050 4250
Wire Wire Line
	16350 4100 16550 4100
Wire Wire Line
	16550 4100 16550 4200
Wire Wire Line
	16350 4200 16550 4200
Connection ~ 16550 4200
Wire Wire Line
	16550 4200 16550 4300
Wire Wire Line
	16350 4000 16550 4000
Wire Wire Line
	16550 4000 16550 4100
Connection ~ 16550 4100
$Comp
L mouser-local:GRM155R71C103KA01D C11
U 1 1 60E22912
P 17100 3900
F 0 "C11" H 17200 4050 50  0000 L CNN
F 1 "15n" H 17400 4050 50  0000 L CNN
F 2 "CAPC1005X55N" H 17450 3950 50  0001 L CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf" H 17450 3850 50  0001 L CNN
F 4 "Ceramic  SMT capacitor 10nF 16Vdc Murata 0402 GRM 10nF Ceramic Multilayer Capacitor, 16 V dc, +125degC, X7R Dielectric,  /-10%" H 17450 3750 50  0001 L CNN "Description"
F 5 "0.55" H 17450 3650 50  0001 L CNN "Height"
F 6 "Murata Electronics" H 17450 3550 50  0001 L CNN "Manufacturer_Name"
F 7 "GRM155R71C103KA01D" H 17450 3450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "81-GRM36X103K16" H 17450 3350 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM155R71C103KA01D?qs=8YPuuxuUzMI%252B9QLnzeLwhQ%3D%3D" H 17450 3250 50  0001 L CNN "Mouser Price/Stock"
F 10 "GRM155R71C103KA01D" H 17450 3150 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/grm155r71c103ka01d/murata-manufacturing" H 17450 3050 50  0001 L CNN "Arrow Price/Stock"
	1    17100 3900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 60E22918
P 17250 3900
F 0 "#PWR015" H 17250 3650 50  0001 C CNN
F 1 "GND" H 17255 3727 50  0000 C CNN
F 2 "" H 17250 3900 50  0001 C CNN
F 3 "" H 17250 3900 50  0001 C CNN
	1    17250 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16350 3900 16600 3900
Wire Wire Line
	17100 3900 17250 3900
$Comp
L power:GND #PWR010
U 1 1 60E22920
P 14850 4000
F 0 "#PWR010" H 14850 3750 50  0001 C CNN
F 1 "GND" H 14855 3827 50  0000 C CNN
F 2 "" H 14850 4000 50  0001 C CNN
F 3 "" H 14850 4000 50  0001 C CNN
	1    14850 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	15150 4000 14850 4000
$Comp
L power:GND #PWR012
U 1 1 60E22927
P 15750 4800
F 0 "#PWR012" H 15750 4550 50  0001 C CNN
F 1 "GND" H 15755 4627 50  0000 C CNN
F 2 "" H 15750 4800 50  0001 C CNN
F 3 "" H 15750 4800 50  0001 C CNN
	1    15750 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 4700 15750 4800
Wire Wire Line
	15050 4100 14450 4100
$Comp
L power:+4V #PWR09
U 1 1 60E2292F
P 14450 4100
F 0 "#PWR09" H 14450 3950 50  0001 C CNN
F 1 "+4V" V 14465 4228 50  0000 L CNN
F 2 "" H 14450 4100 50  0001 C CNN
F 3 "" H 14450 4100 50  0001 C CNN
	1    14450 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR014
U 1 1 60E22935
P 17000 4200
F 0 "#PWR014" H 17000 4050 50  0001 C CNN
F 1 "+3.3V" H 17015 4373 50  0000 C CNN
F 2 "" H 17000 4200 50  0001 C CNN
F 3 "" H 17000 4200 50  0001 C CNN
	1    17000 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	17000 4200 16550 4200
$Comp
L mouser-local:53398-0867 X?
U 1 1 60EF6405
P 3200 6000
F 0 "X?" H 3650 6265 50  0000 C CNN
F 1 "53398-0867" H 3650 6174 50  0000 C CNN
F 2 "533980867" H 3950 6100 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/53398-0867.pdf" H 3950 6000 50  0001 L CNN
F 4 "CONN WIRE TO BD HDR 8 POS 1.25MM SLDR ST SMD TAPE" H 3950 5900 50  0001 L CNN "Description"
F 5 "5.9" H 3950 5800 50  0001 L CNN "Height"
F 6 "Molex" H 3950 5700 50  0001 L CNN "Manufacturer_Name"
F 7 "53398-0867" H 3950 5600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "538-53398-0867" H 3950 5500 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Molex/53398-0867?qs=d0WKAl%252BL4KZ2wnaw%2FdjEPw%3D%3D" H 3950 5400 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3950 5300 50  0001 L CNN "Arrow Part Number"
F 11 "" H 3950 5200 50  0001 L CNN "Arrow Price/Stock"
	1    3200 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EF8AFF
P 2750 6400
F 0 "#PWR?" H 2750 6150 50  0001 C CNN
F 1 "GND" H 2755 6227 50  0000 C CNN
F 2 "" H 2750 6400 50  0001 C CNN
F 3 "" H 2750 6400 50  0001 C CNN
	1    2750 6400
	0    1    1    0   
$EndComp
Text GLabel 4600 8000 2    50   Input ~ 0
LED_SDA
Text GLabel 2400 8000 0    50   Input ~ 0
LED_SCL
Text GLabel 2800 6000 0    50   Input ~ 0
BAT_SDA
Text GLabel 2800 6100 0    50   Input ~ 0
BAT_SCL
Text GLabel 2750 6700 0    50   Input ~ 0
Vin
$Comp
L power:GND #PWR?
U 1 1 60F002F6
P 4250 6100
F 0 "#PWR?" H 4250 5850 50  0001 C CNN
F 1 "GND" H 4255 5927 50  0000 C CNN
F 2 "" H 4250 6100 50  0001 C CNN
F 3 "" H 4250 6100 50  0001 C CNN
	1    4250 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 6000 3200 6000
Wire Wire Line
	3200 6100 2800 6100
Wire Wire Line
	3200 6400 3000 6400
Wire Wire Line
	3200 6200 3000 6200
Wire Wire Line
	3000 6200 3000 6300
Connection ~ 3000 6400
Wire Wire Line
	3000 6400 2750 6400
Wire Wire Line
	3200 6300 3000 6300
Connection ~ 3000 6300
Wire Wire Line
	3000 6300 3000 6400
Wire Wire Line
	3200 6700 3000 6700
Wire Wire Line
	3200 6500 3000 6500
Wire Wire Line
	3000 6500 3000 6600
Connection ~ 3000 6700
Wire Wire Line
	3000 6700 2750 6700
Wire Wire Line
	3200 6600 3000 6600
Connection ~ 3000 6600
Wire Wire Line
	3000 6600 3000 6700
Wire Wire Line
	4100 6000 4150 6000
Wire Wire Line
	4150 6000 4150 6100
Wire Wire Line
	4150 6100 4250 6100
Wire Wire Line
	4100 6100 4150 6100
Connection ~ 4150 6100
Text GLabel 2400 8300 0    50   Input ~ 0
LED_PWM
$Comp
L mouser-local:1734742-8 X?
U 1 1 60F125F2
P 3600 7700
F 0 "X?" V 3600 7900 50  0000 C CNN
F 1 "1734742-8" V 3700 8050 50  0000 C CNN
F 2 "17347428" H 4450 8000 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1734742%7FP%7Fpdf%7FEnglish%7FENG_CD_1734742_P.pdf%7F1-1734742-8" H 4450 7900 50  0001 L CNN
F 4 "TE Connectivity FPC 0.5mm Pitch 8 Way Straight SMT Female FPC Connector, ZIF Vertical Contact" H 4450 7800 50  0001 L CNN "Description"
F 5 "5.3" H 4450 7700 50  0001 L CNN "Height"
F 6 "TE Connectivity" H 4450 7600 50  0001 L CNN "Manufacturer_Name"
F 7 "1734742-8" H 4450 7500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "571-1734742-8" H 4450 7400 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1734742-8/?qs=n3Ybsy482HHYM%252Bd%2FbS4e5Q%3D%3D" H 4450 7300 50  0001 L CNN "Mouser Price/Stock"
F 10 "1734742-8" H 4450 7200 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/1734742-8/te-connectivity" H 4450 7100 50  0001 L CNN "Arrow Price/Stock"
	1    3600 7700
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60F155CF
P 2750 8100
F 0 "#PWR?" H 2750 7950 50  0001 C CNN
F 1 "+3.3V" V 2750 8350 50  0000 C CNN
F 2 "" H 2750 8100 50  0001 C CNN
F 3 "" H 2750 8100 50  0001 C CNN
	1    2750 8100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F1738E
P 4200 8200
F 0 "#PWR?" H 4200 7950 50  0001 C CNN
F 1 "GND" H 4205 8027 50  0000 C CNN
F 2 "" H 4200 8200 50  0001 C CNN
F 3 "" H 4200 8200 50  0001 C CNN
	1    4200 8200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F169FB
P 2950 8200
F 0 "#PWR?" H 2950 7950 50  0001 C CNN
F 1 "GND" H 2955 8027 50  0000 C CNN
F 2 "" H 2950 8200 50  0001 C CNN
F 3 "" H 2950 8200 50  0001 C CNN
	1    2950 8200
	0    1    1    0   
$EndComp
Text GLabel 4600 8300 2    50   Input ~ 0
Vin
$Comp
L power:GND #PWR?
U 1 1 60F1A036
P 3600 8800
F 0 "#PWR?" H 3600 8550 50  0001 C CNN
F 1 "GND" H 3605 8627 50  0000 C CNN
F 2 "" H 3600 8800 50  0001 C CNN
F 3 "" H 3600 8800 50  0001 C CNN
	1    3600 8800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F1A43B
P 3600 7600
F 0 "#PWR?" H 3600 7350 50  0001 C CNN
F 1 "GND" H 3605 7427 50  0000 C CNN
F 2 "" H 3600 7600 50  0001 C CNN
F 3 "" H 3600 7600 50  0001 C CNN
	1    3600 7600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 7700 3600 7600
Wire Wire Line
	3600 8700 3600 8800
Wire Wire Line
	4100 8200 4200 8200
Wire Wire Line
	4100 8300 4600 8300
Wire Wire Line
	4100 8000 4600 8000
Wire Wire Line
	2400 8000 3100 8000
Wire Wire Line
	3100 8100 2750 8100
Wire Wire Line
	2950 8200 3100 8200
Wire Wire Line
	3100 8300 2400 8300
$EndSCHEMATC
